; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mnemomento"
#define MyAppVersion "0.1"
#define MyAppPublisher "AlexSviblov"
#define MyAppURL "https://vk.com/logovosvi"
#define MyAppExeName "mnemomento.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F28F940D-003F-4B49-AEF1-8D7A8EA86934}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mnemomento-setup
SetupIconFile=C:\Users\Александр\Desktop\Релиз\files\icons\ooo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\Media"; Permissions: everyone-full
Name: "{app}\Media\Photo"; Permissions: everyone-full
Name: "{app}\Media\Photo\const"; Permissions: everyone-full
Name: "{app}\Media\Photo\alone"; Permissions: everyone-full
Name: "{app}\thumbnail"; Permissions: everyone-full
Name: "{app}\thumbnail\const"; Permissions: everyone-full
Name: "{app}\thumbnail\alone"; Permissions: everyone-full
Name: "{app}\logs"; Permissions: everyone-full

[Files]
Source: "C:\Users\Александр\Desktop\Релиз\files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\Users\Александр\Desktop\Релиз\files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

